<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="pos_config_hr_employee_discount_view_form" model="ir.ui.view">
    <field name="name">pos.config.hr.employee.discount.view.form</field>
    <field name="model">pos.config</field>
    <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
    <field name="arch" type="xml">
            <xpath expr="//div[@id='inventory_location']" position='after'>
                <div class="row mt16 o_settings_container" id="ob_pos_multi_uom">
                    <div class="col-12 col-lg-6 o_setting_box" title="POS Multi-UOM">
                        <div class="o_setting_left_pane">
                            <field name="is_multi_uom_shown" attrs="{'readonly': [('has_active_session','=', True)]}"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Change Product UOM</span>
                            <div class="text-muted" id="invoice_journal">
                                Change UOM of each product in POS
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
    </field>
  </record>

</odoo>